#here you put your email
test.email=
#here you put your password
test.password=
base.url=https://www.amazon.com/
signout.url=/gp/flex/sign-out.html
product.section.url=/gp/product/
#product id for George Orwell 1984 book
product.id=0451524934